# kts4mc

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
all/: build.gradle  gradle.properties
all/src/main/resources/: fabric.mod.json
src/main/java/icu/takeneko/kts4mc/: Mod.kt
src/main/java/icu/takeneko/kts4mc/command/: ModCommand.kt
src/main/java/icu/takeneko/kts4mc/compat/command/: CommandCompat.kt  Messenger.kt
src/main/java/icu/takeneko/kts4mc/compat/logging/: Logger.kt  LoggerCompat.kt
src/main/java/icu/takeneko/kts4mc/compat/text/: Text.kt  TextImpl.kt
src/main/java/icu/takeneko/kts4mc/file/: Data.kt  DataDirectory.kt
src/main/java/icu/takeneko/kts4mc/mixins/: CommandManagerMixin.java
src/main/java/icu/takeneko/kts4mc/scripting/: ScriptManager.kt
src/main/java/icu/takeneko/kts4mc/scripting/def/: ScriptDef.kt
src/main/java/icu/takeneko/kts4mc/scripting/host/: ScriptHost.kt
src/main/resources/: fabric.mod.json  kts4mc.mixins.json
versions/1.14.4/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt
versions/1.15.2/src/main/kotlin/icu/takeneko/kts4mc/internal/: Log4j2LoggerImpl.kt
versions/1.16.5/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt  Log4j2LoggerImpl.kt  TextImpl.kt
versions/1.17.1/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt
versions/1.18.2/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt  TextImpl.kt
versions/1.19.4/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt  Slf4jLoggerImpl.kt
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/kotlin/icu/takeneko/kts4mc/internal/: CompatModInitializer.kt
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/kotlin/icu/takeneko/kts4mc/internal/: TextImpl.kt
