# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=kts4mc
	mod_name=KotlinScript4Minecraft
	mod_version=1.0.0
	maven_group=icu.takeneko
	archives_base_name=kts4mc
